<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

	<window title="Initialize users" border="normal"
		apply="org.zkbase.webapp.controller.UserController">
		<button id="init" label="Init" width="36px" height="24px" />
	</window>
	<window title="User List" border="normal"
		apply="org.zkbase.webapp.controller.GenUserListComposer">
		<textbox id="glc_searchField" />
		<button id="search" label="search" />
		<paging id="glc_page" pageSize="15" />
		<listbox id="glc_listbox">
			<listhead>
				<listheader label="first name" />
				<listheader label="last name" />
			</listhead>
		</listbox>
	</window>

	<!--	
		<zscript><![CDATA[
		java.util.Comparator cmpUsername_A = new org.zkbase.webapp.controller.UserComparator (true,0);
		java.util.Comparator cmpUsername_D = new org.zkbase.webapp.controller.UserComparator (false,0); 
		java.util.Comparator cmpFirstName_A = new org.zkbase.webapp.controller.UserComparator (true,1);
		java.util.Comparator cmpFirstName_D = new org.zkbase.webapp.controller.UserComparator (false,1);
		]]></zscript>
		<window title="Init Form" apply="${userController}">
		<paging id="pageUsers" pageSize="3" />
		<listbox id="userListAll">
		<listhead>
		<listheader label="Username"
		sortAscending="${cmpUsername_A}" sortDescending="${cmpUsername_D}" />
		<listheader label="First name"
		sortAscending="${cmpFirstName_A}"
		sortDescending="${cmpFirstName_D}" />
		<listheader label="Last name" />
		<listheader label="Email" />
		<listheader label="Roles" />
		</listhead>
		</listbox>		
		</window>
	-->

</zk>