<?page title="Fulfill" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window title="Fulfill" border="normal">
		<bandbox id="test1">
			<bandpopup fulfill="test1.onOpen">
				<textbox id="fillMe1"
					use="org.zkbase.webapp.controller.MyTextbox"
					onFocus="test1.value=self.value; test1.closeDropdown();" />
			</bandpopup>
		</bandbox>
		<bandbox id="test2">
			<bandpopup fulfill="test2.onOpen">
				<textbox id="fillMe2"
					use="org.zkbase.webapp.controller.MyTextbox"
					onFocus="test2.value=self.value; test2.closeDropdown();" />
			</bandpopup>
		</bandbox>
	</window>
</zk>