<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

	<window title="Init Form" apply="${userController}">
		<paging id="pageUsers" pageSize="3" />
		<listbox id="userListAll"   >
			<listhead>
				<listheader label="Username" />
				<listheader label="First name" />
				<listheader label="Last name" />
				<listheader label="Email" />
				<listheader label="Roles" />
			</listhead>
		</listbox>
		<button id="init" label="Init" width="36px" height="24px" />
		<vbox>
			user name:
			<textbox id="username" />
			first name:
			<textbox id="firstName" />
			last name:
			<textbox id="lastName" />
			password:
			<textbox id="password" />
			email:
			<textbox id="email" />
		</vbox>
		<button id="add" label="Add" width="36px" height="24px" />
	</window>
</zk>