<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<zscript><![CDATA[
        java.util.Comparator cmpUsername_A = new org.zkbase.webapp.controller.UserComparator (true,0);
        java.util.Comparator cmpUsername_D = new org.zkbase.webapp.controller.UserComparator (false,0); 
        java.util.Comparator cmpFirstName_A = new org.zkbase.webapp.controller.UserComparator (true,1);
        java.util.Comparator cmpFirstName_D = new org.zkbase.webapp.controller.UserComparator (false,1);
    ]]></zscript>
	<window title="Init Form" apply="${userController}">
		Search:
		<textbox id="searchField" width="200px" />
		<button id="search" label="Search" />
		<paging id="pageUsers" pageSize="3" />
		<listbox id="userListAll">
			<listhead>
				<listheader label="Username"
					sortAscending="${cmpUsername_A}" sortDescending="${cmpUsername_D}" />
				<listheader label="First name"
					sortAscending="${cmpFirstName_A}"
					sortDescending="${cmpFirstName_D}" />
				<listheader label="Last name" />
				<listheader label="Email" />
				<listheader label="Roles" />
			</listhead>
		</listbox>
		<button id="init" label="Init" width="36px" height="24px" />
		<groupbox width="240px" closable="true" >
			<caption label="Add User" />
			<vbox>
				user name:
				<textbox id="username" />
				first name:
				<textbox id="firstName" />
				last name:
				<textbox id="lastName" />
				password:
				<textbox id="password" />
				email:
				<textbox id="email" />
			</vbox>		
		<button id="add" label="Add" width="36px" height="24px" />
		</groupbox>
		<!-- TEST CODE --><!--
			<button id="btn" label="show" onClick="content.visible = true" />
			<div id="content" fulfill="btn.onClick">
			<textbox id="searchField1" width="200px"
			value="@{userController.aha}" />
			</div>
			<combobox id="combo" onOpen="prepare()" />
			<zscript><![CDATA[
			void prepare() {    
			if (event.isOpen() && combo.getItemCount() == 0) {        
			combo.appendItem("First Option");            
			}        
			}    
			]]></zscript>
			
			<button id="b" label="open" />
			<div id="d" fulfill="b.onClick=/test/super.zul"></div>
			
			<div fulfill="=/test/super.zul">
			<combobox />
			</div>
			
			<label id="fullName" value="@{person.fullName, load-when='firstName.onChange,lastName.onChange'}"/>
			
			
		-->
	</window>
</zk>