<window id="main" use="org.zkbase.webapp.controller.MainWindow">
	<menubar>
		<menuitem label="Init" onClick='main.includeContent("init.zul")'/>
		<menu label="User">
			<menupopup>
				<menuitem label="List" onClick='main.includeContent("portal/user/userList.zul")'/>
				<menuseparator />
				<menuitem label="Add" onClick='main.includeContent("portal/user/userAdd.zul")' />							
			</menupopup>
		</menu>
		<menu label="Admin">
			<menupopup>
				<menuitem label="List" onClick='main.includeContent("admin/index.zul")'/>
				<menuseparator />
				<menuitem label="Add" onClick='main.includeContent("admin/index.zul")'/>
			</menupopup>
		</menu>
		<menuitem label="About" onClick="main.about()" />
	</menubar>
	<include id="content" />
</window>
